{
  "name": "raja-repair-website",
  "version": "1.0.0",
  "description": "My sweet Nuxt.js project",
  "author": "didirumapea@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "basic-vue-chat": "^0.3.5",
    "change-case": "^4.1.1",
    "cookie-universal-nuxt": "^2.1.0",
    "firebase": "^7.7.0",
    "form-data": "^3.0.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-firebase": "0.0.3",
    "slugify": "^1.3.6",
    "striptags": "^3.1.1",
    "uuid": "^3.4.0",
    "v-file-upload": "^3.1.7",
    "vee-validate": "^3.2.2",
    "vue-beautiful-chat": "^2.3.1",
    "vue-js-modal": "^1.3.33",
    "vue-loading-overlay": "^3.2.0",
    "vue-quick-chat": "^1.0.9",
    "vue-scrollto": "^2.17.1",
    "vue2-google-maps": "^0.10.7",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0"
  }
}
